<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 1rem;
        line-height: 33px;
        margin: 0 0 0.5rem 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .score-keeping li {
        display: inline;
        margin-right: 20px;
        padding-left: 10px;
      }

      h3 {
        display: inline;
      }
    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">Sissors, Paper, Stone!</h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div id="container">
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="submit-button">Submit</button>
      <button id="reset-button">Reset</button>
      <p>Output:</p>
      <div class="score-keeping">
        <h3 id="player-score-h3">Player score:</h3>
        <li id="player-score">0</li>
        <h3>Computer score:</h3>
        <li id="computer-score">0</li>
        <h3>Draw score:</h3>
        <li id="draw-score">0</li>
      </div>
      <div id="output-div"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Welcome player message in output box
      let playerNameCheck = function () {
        var outputName = document.querySelector("#output-div");
        var playerScoreH3 = document.querySelector("#player-score-h3");

        if (playerName == undefined) {
          outputName.innerHTML = `Welcome guest! First to five wins! <br><br> Please choose scissors, paper, or stone.`;
        } else {
          outputName.innerHTML = `Welcome ${playerName}! First to five wins! <br><br> Please choose scissors, paper, or stone.`;

          playerScoreH3.innerHTML = `${playerName}'s score:`;
        }
      };

      playerNameCheck();

      // Declare and define a variable that represents the Submit Button
      var submitButton = document.querySelector("#submit-button");

      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      submitButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        // Store the output of main() in a new variable
        var result = playSPS(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";

        // scoreboard tracking
        var pScore = document.querySelector("#player-score");
        pScore.innerHTML = userScore;
        var cScore = document.querySelector("#computer-score");
        cScore.innerHTML = computerScore;
        var dScore = document.querySelector("#draw-score");
        dScore.innerHTML = drawScore;
      });

      // reset button
      var resetButton = document.querySelector("#reset-button");

      // when clicked, resets all scores to zero, started a new game message and enable submit button once again.
      resetButton.addEventListener("click", function () {
        var playerScore = document.querySelector("#player-score");
        userScore = 0;
        playerScore.innerHTML = 0;
        var computerScore = document.querySelector("#computer-score");
        computerScore = 0;
        computerScore.innerHTML = 0;
        var drawScore = document.querySelector("#draw-score");
        drawScore = 0;
        drawScore.innerHTML = 0;

        let submitButton = document.querySelector("#submit-button");
        submitButton.disabled = false;

        var output = document.querySelector("#output-div");
        output.innerHTML = `${playerName} started a new game! First to five wins! <br><br> Please choose scissors, paper, or stone.`;
      });
    </script>
  </body>
</html>
