<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Beat That!! 🚀</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div">
        Dear player One, to start the game, please click the submit button to
        roll the dice.
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var input = document.querySelector("#input-field");
      input.value =
        "Start the game by clicking the submit button to roll the dice.";

      let inputStartDisabler = function () {
        if (gameMode == "rolling") {
          input.disabled = true;
          input.value = "Click the submit button to roll the dice.";
        } else if (gameMode == "results") {
          input.disabled = true;
          input.value = "Click the submit button to reveal the winner.";
        } else if (gameMode == "reset") {
          input.disabled = true;
          input.value = "Click the submit button to start a new game.";
        } else {
          input.disabled = false;
        }
      };

      inputStartDisabler();

      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";

        inputStartDisabler();
      });
    </script>
  </body>
</html>
