<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display:flex;
        flex-direction: column;
        align-items: center;

        font-family: "Open Sans", sans-serif;
        color: white; /* sets the font color */

        background-color: rgb(40, 40, 40);
        background-size: cover; /* Resize the background image to cover the entire container */
        background-repeat: no-repeat;
      }

      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      p {
        margin-bottom: 10px;
        margin-top: 0px;
      }

      ::placeholder {
        font-size: 1rem;
        padding-left: 5px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-image: url("./images/casino-bg.jpg");
        background-size: cover;

        min-width: 70%;
        max-width: 700px;

        border-color: rgb(161, 161, 161);
        border-width: 5px;
        border-style: solid;
        border-radius: 20px;

        margin: 40px auto;
        padding: 40px;
      }

      input {
        display: block;
        align-items: center;

        font-size: 18px;
        line-height: 33px;

        margin: auto auto auto auto;
        padding-left: 5px;

        width: 100%;
      }

      button {
        font-size: 16px;
        color: black;

        background-color: gold;
        box-shadow: 1px 1px 3px rgb(70, 51, 4);

        border-radius: 20px;
        border-width: 1px;

        padding: 5px 15px 5px 15px;
        margin: 0px 5px 0px 5px;

        transition: all 0.2s ease-in-out;
      }

      button:hover {
        box-shadow: 0 0px 5px rgba(232, 166, 32, 0.8);
      }

      .logo-img {
        height: 40px;
        position: relative;
        top: 14px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>

    <h1 class="header">Blackjack Casino</h1>

    <div id="container">
      <p>Login:</p>
      <container>
        <input id="input-field-top" placeholder="Username"></input>
        <br />
        <input type="password" id="input-field-bottom" placeholder="Password" />
        <br />
      </container>

      <container id="button-container">
        <button id="login-button">Log in</button>
        <button id="sign-up-button">Sign up</button>
        <button id="start-button">Start</button>
        <button id="rules-button">Rules</button>
        <button id="deal-button">Deal</button>
        <button id="add-credits-button">Add Credits</button>
      </container>

      <!-- <div id="output-div"></div> -->

      <!-- <p>Output:</p> -->
      <!-- <div id="output-div">
        <p id="output-p">Welcome, what is your name?</p>
      </div> -->
    </div>

    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // modes
      // gameMode = "getUserInfo";
      // buttons involved -> sign up, login. disable the rest

      document.getElementById("start-button").style.display = "none";
      document.getElementById("rules-button").style.display = "none";
      document.getElementById("deal-button").style.display = "none";
      document.getElementById("add-credits-button").style.display = "none";

       // check username and password
      let loginButton = document.querySelector("#login-button");
      signUpButton.addEventListener("click", function () {
        gameMode = "login"
        getUserInfo();
      });

      // store username and password
      let signUpButton = document.querySelector("#sign-up-button");
      signUpButton.addEventListener("click", function () {
        gameMode = "signUp"
        getUserInfo();
      });

      let getUserInfo = function () {
        let userNameInput = document.querySelector("#input-field-top");
        let passwordInput = document.querySelector("#input-field-bottom");

        let result = main(userNameInput.value, passwordInput.value);

        userNameInput.value = "";
        passwordInput.value = "";
        }
    </script>
  </body>
</html>

<!-- buttons.style.background = "lightgrey"; // buttons.style.color = "#666"; -->
