<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page setup configurations -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <title>Blackjack - Basics - Rocket Academy</title>
  <meta name="title" content="YOURNAME's BlackJack Game!" />
  <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

  <!-- fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />

  <!-- CSS -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;

      font-family: "Open Sans", sans-serif;
      color: white;
      /* sets the font color */

      background-color: rgb(40, 40, 40);

    }

    .header {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 10px;
      margin-top: 0px;
    }

    ::placeholder {
      font-size: 1rem;
      padding-left: 5px;
    }

    #div-containers {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      background-image: url("./images/casino-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: background 1s ease-in-out;

      min-height: 550px;

      min-width: 50%;

      max-height: 60vh;

      overflow: auto;

      border-color: rgb(161, 161, 161);
      border-width: 5px;
      border-style: solid;
      border-radius: 20px;

      margin: 40px;
      padding: 40px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;

    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 20px;
      margin-right: 15px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 50px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-button {
      height: 40px;
    }

    #credit-balance-div {
      position: absolute;

      bottom: 0%;
      left: 0%;

      margin: 10px;

      font-size: 0.7rem;

      overflow: auto;
    }

    #account-name-div {
      position: absolute;

      bottom: 0px;
      right: 0px;

      margin: 10px;

      font-size: 0.7rem;
    }

    #card-placement {
      position: absolute;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80%;
    }

    .cards-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .store-cards {
      display: flex;
      flex-direction: row;
    }

    .store-cards-2 {
      display: flex;
      flex-direction: row;
    }

    .playing-cards {
      background-size: cover;
      box-shadow: 1px 1px 3px rgb(70, 51, 4);

      width: 60px;
      height: 75px;

      margin: 10px;

      transform-style: preserve-3d;
      transition: all 0.3s ease;

      opacity: 0%;
    }

    .score-card {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: rgb(40, 40, 40);
      box-shadow: 1px 1px 3px rgb(44, 44, 44);

      font-size: 12px;

      height: 25px;
      width: 40px;

      border-radius: 100%;

      opacity: 0%;

      transition: all 0.3s ease;
    }

    #result-show {
      font-size: 20px;
    }


    input {
      display: block;

      font-size: 18px;
      line-height: 33px;

      margin: auto auto auto auto;
      padding-left: 5px;

      width: 100%;
    }

    button {
      font-size: 16px;
      color: black;

      background-color: gold;
      box-shadow: 1px 1px 3px rgb(70, 51, 4);

      border-radius: 20px;
      border-width: 1px;

      padding: 5px 15px 5px 15px;
      margin: 5px;

      cursor: pointer;

      transition: all 0.2s ease-in-out;
    }

    button:hover {
      box-shadow: 0 0px 5px rgba(232, 166, 32, 0.8);
    }

    #admin-message {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .logo-img {
      height: 40px;
      position: relative;
      top: 14px;
    }

    /* increase header font size on wider screens */
    @media screen and (min-width: 600px) {
      .header {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <h1 class="header">
    <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
    Rocket Academy
    <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
  </h1>

  <h1 class="header">Blackjack Casino</h1>

  <container id="div-containers">
    <div id="account-details-div">
      <div id="credit-balance-div">Balance: </div>
      <div id="account-name-div">User: </div>
    </div>

    <div id="admin-message"></div>

    <div class="input-containers" id="login-signup-input-container">
      <p>Login:</p>
      <input id="input-field-top" placeholder="Username"></input>
      <br />
      <input type="password" id="input-field-bottom" placeholder="Password" />
      <br />
    </div>

    <div class="input-containers" id="top-up-input-container">
      <p>How much to deposit?</p>
      <input id="input-field-top-up" placeholder="100"></input>
      <br />
    </div>

    <div class="input-containers" id="bet-input-container">
      <p>Place your bets!</p>
      <input id="input-field-bet" placeholder="100"></input>
      <br />
    </div>

    <div id="button-div">
      <button id="login-button">Log in</button>
      <button id="sign-up-button">Sign up</button>
      <button id="start-button">Start</button>
      <button id="top-up-button">Top up</button>
      <button id="rules-button">Rules</button>
      <button id="deal-button">Deal</button>
      <button id="back-button">Back</button>
    </div>

    <div id="card-placement">

      <div class="cards-holder">
        <div class="score-card" id="dealer-score">-</div>
        <div class="store-cards">
          <div class="playing-cards" id="dealer-first-hand"></div>
          <div class="playing-cards" id="dealer-second-hand"></div>
          <div class="playing-cards" id="dealer-third-hand"></div>
          <div class="playing-cards" id="dealer-fourth-hand"></div>
        </div>
      </div>

      <div id="result-show"></div>

      <div class="cards-holder">
        <div class=" store-cards-2">
          <div class="playing-cards" id="player-third-hand"></div>
          <div class="playing-cards" id="player-fourth-hand"></div>
        </div>

        <div class="store-cards">
          <div class="playing-cards" id="player-first-hand"></div>
          <div class="playing-cards" id="player-second-hand"></div>
        </div>
        <div class="score-card" id="player-score">-</div>
      </div>

      <div id="game-button-div">
        <button id="double-button">Double</button>
        <button id="hit-button">Hit</button>
        <button id="stand-button">Stand</button>
        <button id="play-button">Play</button>
        <button id="return-button">Return</button>
      </div>

    </div>
  </container>


  <!-- Import program logic -->
  <script src="script.js"></script>
  <!-- Define button click functionality -->
  <script>
    // modes
    // gameMode = "getUserInfo";
    // buttons involved -> sign up, login. disable the rest

    document.getElementById("start-button").style.display = "none";
    document.getElementById("rules-button").style.display = "none";
    document.getElementById("deal-button").style.display = "none";
    document.getElementById("back-button").style.display = "none";
    document.getElementById("top-up-button").style.display = "none";
    document.getElementById("double-button").style.display = "none";
    document.getElementById("hit-button").style.display = "none";
    document.getElementById("stand-button").style.display = "none";
    document.getElementById("play-button").style.display = "none";
    document.getElementById("return-button").style.display = "none";

    // containers involved -> "login-signup-input-container". disable the rest

    document.getElementById("admin-message").style.display = "none";
    document.getElementById("account-details-div").style.display = "none";
    document.getElementById("top-up-input-container").style.display = "none";
    document.getElementById("bet-input-container").style.display = "none";
    document.getElementById("card-placement").style.display = "none";

    // other
    document.getElementById("dealer-third-hand").style.display = "none";
    document.getElementById("dealer-fourth-hand").style.display = "none";

    // check username and password
    let loginButton = document.querySelector("#login-button");
    loginButton.addEventListener("click", function () {
      gameMode = "login"
      getUserInfo();
    });

    // store username and password
    let signUpButton = document.querySelector("#sign-up-button");
    signUpButton.addEventListener("click", function () {
      gameMode = "signUp"
      getUserInfo();
    });

    let getUserInfo = function () {
      let userNameInput = document.querySelector("#input-field-top");
      let passwordInput = document.querySelector("#input-field-bottom");

      let result = main(userNameInput.value, passwordInput.value);

      userNameInput.value = "";
      passwordInput.value = "";
    }

    // using enter key to trigger login button
    let loginEnter = document.getElementById("input-field-bottom");
    loginEnter.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("login-button").click();
        console.log("enter button pressed");
      };
    });

    // rule button clicked
    let rulesButton = document.querySelector("#rules-button");
    rulesButton.addEventListener("click", function () {

      gameMode = "rules";

      document.getElementById("back-button").style.display = "inline-block";
      document.getElementById("rules-button").style.display = "none";
      document.getElementById("account-details-div").style.display = "none";


      let container = document.getElementById("div-containers");
      container.style.justifyContent = "flex-start";

      let p = document.getElementById("admin-message");
      p.style.fontSize = "0.8rem";
      p.innerText = `RULES
          
          Each participant attempts to beat the dealer by getting a count as close to 21 as possible, without going over 21.

          It is up to each individual player if an ace is worth 1 or 11. Face cards are 10 and any other card is its pip value.

          Before the deal begins, each player places a bet.

          When the player have placed a bet, the dealer gives one card face up to the player, and then one card face up to themselves. Another card is then dealt face up to the player, but the dealer takes the second card face down.
          
          If a player's first two cards are an ace and a "ten-card" (a picture card or 10), giving a count of 21 in two cards, this is a natural or "blackjack." If any player has a natural and the dealer does not, the dealer immediately pays that player one and a half times the amount of their bet.
          
          If the dealer's face-up card is a ten-card or an ace, they look at their face-down card to see if the two cards make a natural. If the face-up card is not a ten-card or an ace, they do not look at the face-down card until it is the dealer's turn to play.
          
          The player goes first and must decide whether to "stand" (not ask for another card) or "hit" (ask for another card in an attempt to get closer to a count of 21, or even hit 21 exactly). Thus, a player may stand on the two cards originally dealt to them, or they may ask the dealer for additional cards, one at a time, until deciding to stand on the total (if it is 21 or under), or goes "bust" (if it is over 21). In the latter case, the player loses and the dealer collects the bet wagered.
          
          The combination of an ace with a card other than a ten-card is known as a "soft hand," because the player can count the ace as a 1 or 11, and either draw cards or not. For example with a "soft 17" (an ace and a 6), the total is 7 or 17. While a count of 17 is a good hand, the player may wish to draw for a higher total. If the draw creates a bust hand by counting the ace as an 11, the player simply counts the ace as a 1 and continues playing by standing or "hitting" (asking the dealer for additional cards, one at a time).
          
          At the end of the player's turn, the dealers face-down card is turned up. If the total is 17 or more, it must stand. If the total is 16 or under, they must take a card. The dealer must continue to take cards until the total is 17 or more, at which point the dealer must stand. If the dealer has an ace, and counting it as 11 would bring the total to 17 or more (but not over 21), the dealer must count the ace as 11 and stand. The dealer's decisions, then, are automatic on all plays, whereas the player always has the option of taking one or more cards.
          
          SPLITTING
          
          If a player's first two cards are of the same denomination, such as two jacks or two sixes, they may choose to treat them as two separate hands when their turn comes around. The amount of the original bet then goes on one of the cards, and an equal amount must be placed as a bet on the other card. The player first plays the hand to their left by standing or hitting one or more times; only then is the hand to the right played. The two hands are thus treated separately, and the dealer settles with each on its own merits. With a pair of aces, the player is given one card for each ace and may not draw again. Also, if a ten-card is dealt to one of these aces, the payoff is equal to the bet (not one and one-half to one, as with a blackjack at any other time).
          
          DOUBLE DOWN

          Another option open to the player is doubling their bet when the original two cards dealt total 9, 10, or 11. When the player's turn comes, they place a bet equal to the original bet, and the dealer gives the player just one card, which is placed face down and is not turned up until the bets are settled at the end of the hand. With two fives, the player may split a pair, double down, or just play the hand in the regular way. Note that the dealer does not have the option of splitting or doubling down.
          
          SETTLEMENT
          
          A bet once paid and collected is never returned. Thus, one key advantage to the dealer is that the player goes first. If the player goes bust, they have already lost their wager, even if the dealer goes bust as well. If the dealer goes over 21, the dealer pays each player who has stood the amount of that player's bet. If the dealer stands at 21 or less, the dealer pays the bet of any player having a higher total (not exceeding 21) and collects the bet of any player having a lower total. If there is a stand-off (a player having the same total as the dealer), no chips are paid out or collected.`;
    });

    // top up button clicked
    let topupButton = document.querySelector("#top-up-button");
    topupButton.addEventListener("click", function () {

      document.getElementById("back-button").style.display = "inline-block";
      document.getElementById("top-up-input-container").style.display = "block";
      document.getElementById("account-details-div").style.display = "block";

      document.getElementById("rules-button").style.display = "none";
      document.getElementById("admin-message").style.display = "none";
      document.getElementById("start-button").style.display = "none";

      let container = document.getElementById("div-containers");
      container.style.justifyContent = "center";

      if (gameMode == "topping up") {


        let playerCreditTopUp = document.querySelector("#input-field-top-up");

        document.getElementById("top-up-input-container").style.display = "block";
        document.getElementById("admin-message").style.display = "block";

        let p = document.getElementById("admin-message");

        if (playerCreditTopUp.value < 0 || playerCreditTopUp.value == "" || isNaN(playerCreditTopUp.value)) {
          p.style.fontSize = "1rem";
          p.innerText = `Invalid input.`;

          return console.log("invalid coin input.");
        }
        playerBalance += Number(playerCreditTopUp.value);

        p.style.fontSize = "1rem";
        p.innerText = `You have successfully topped up ${playerCreditTopUp.value} coins!

        Your new balance is ${playerBalance} coins.`;

        document.getElementById("account-details-div").style.display = "block";
        let userBalance = document.getElementById("credit-balance-div");
        userBalance.innerText = `Balance: ${playerBalance}`;

        playerCreditTopUp.value = "";

        document.getElementById("start-button").style.display = "inline-block";
        document.getElementById("top-up-input-container").style.display = "none";
        document.getElementById("top-up-button").style.display = "none";

        return console.log("valid coin input.");
      };

      gameMode = "topping up";
    });

    // back button clicked
    let backButton = document.querySelector("#back-button");
    backButton.addEventListener("click", function () {
      document.getElementById("back-button").style.display = "none";
      document.getElementById("deal-button").style.display = "none";
      document.getElementById("top-up-input-container").style.display = "none";
      document.getElementById("bet-input-container").style.display = "none";

      document.getElementById("start-button").style.display = "inline-block";
      document.getElementById("top-up-button").style.display = "inline-block";
      document.getElementById("rules-button").style.display = "inline-block";
      document.getElementById("admin-message").style.display = "block";
      document.getElementById("account-details-div").style.display = "block";

      document.getElementById("div-containers").style.backgroundImage =
        "url('./images/casino-bg.jpg')";

      let inputFieldBet = document.getElementById("input-field-bet");
      inputFieldBet.value = "";
      let inputFieldTopup = document.getElementById("input-field-top-up");
      inputFieldTopup.value = "";

      let container = document.getElementById("div-containers");
      container.style.justifyContent = "center";

      let p = document.getElementById("admin-message");
      p.style = "revert"
      p.style.fontSize = "0.8rem";
      p.innerText = `Click the start button to play.
          (There must be credits in your balance to begin playing.)

          Click the Top up button to add credits to your bankroll.

          Click the Rules button to view the rules of Blackjack.`;

      gameMode = "gamePrepare";

      return console.log("Back to home screen.");
    });

    // start button clicked
    let startButton = document.querySelector("#start-button");
    startButton.addEventListener("click", function () {
      document.getElementById("top-up-input-container").style.display = "none";

      document.getElementById("account-details-div").style.display = "block";

      let container = document.getElementById("div-containers");
      container.style.justifyContent = "center";

      gameMode = "gameStart";

      // initialize game board background, betting amount
      initializeGame();

      return;
    })

    // deal button clicked
    let dealButton = document.querySelector("#deal-button");
    dealButton.addEventListener("click", function () {

      main();

      return;
    });

    // double button clicked
    let doubleButton = document.querySelector("#double-button");
    doubleButton.addEventListener("click", function () {
      main("double");
      return;
    });

    // hit button clicked
    let hitButton = document.querySelector("#hit-button");
    hitButton.addEventListener("click", function () {
      main("hit");
      return;
    });

    // stand button clicked
    let standButton = document.querySelector("#stand-button");
    standButton.addEventListener("click", function () {
      main("stand");
      return;
    });

    // play button clicked
    let playButton = document.querySelector("#play-button");
    playButton.addEventListener("click", function () {
      document.getElementById("card-placement").style.display = "none";
      document.getElementById("dealer-score").style.display = "none";
      document.getElementById("player-score").style.display = "none";
      document.getElementById("result-show").style.display = "none";
      document.getElementById("play-button").style.display = "none";
      document.getElementById("return-button").style.display = "none";
      
      document.getElementById("player-first-hand").style.backgroundImage = "none";
      document.getElementById("player-second-hand").style.backgroundImage = "none";
      document.getElementById("player-third-hand").style.backgroundImage = "none";
      document.getElementById("player-fourth-hand").style.backgroundImage = "none";
      
      document.getElementById("dealer-first-hand").style.backgroundImage = "none";
      document.getElementById("dealer-second-hand").style.backgroundImage = "none";
      document.getElementById("dealer-third-hand").style.backgroundImage = "none";
      document.getElementById("dealer-fourth-hand").style.backgroundImage = "none";

      document.getElementById("input-field-bet").style.display = "block";

      let playerHand = [];
      let totalHandValue = 0;
      let dealerHand = [];

      gameMode = "gameStart";

      playerDealCount = -1;
      dealerDealCount = -1;

      // initialize game board background, betting amount
      initializeGame();
      return;
    });

    // return button clicked
    let returnButton = document.querySelector("#return-button");
    returnButton.addEventListener("click", function () {
      main();
      return;
    });

  </script>
</body>

</html>